[33mcommit aebcc8b55ce4dfcd7270a0cbff7acce20b6afd15[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Fri Apr 16 16:55:40 2021 -0300

    atualizacao

[33mcommit 0cf4ebab69713944667e8da9fd653213a4d60080[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Thu Apr 15 11:14:42 2021 -0300

    Atualização

[33mcommit a7f28bf541fbb6ce5512c9c1f5bd4084011f1d37[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Wed Apr 14 20:11:48 2021 -0300

    atualização

[33mcommit 711039f18f18f02fa121419493b16d674fbb9ed9[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Mon Apr 12 18:36:09 2021 -0300

    Atualizações

[33mcommit c0d8ac7618ed43b2762d18514a3efbdebce6371a[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Fri Apr 9 17:55:01 2021 -0300

    Atualizações

[33mcommit 643cf97602d3ac5d16db6ddba98a471f23057a8a[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Thu Apr 8 14:33:31 2021 -0300

    Modificações nos alunos

[33mcommit f887b4b571e611798b84a9ce60ac0d7f963d85c7[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Thu Apr 8 14:05:57 2021 -0300

    Parte professor

[33mcommit d9866da34cf8c932b4ba1a93360a5e9706b880d7[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Thu Apr 8 12:40:17 2021 -0300

    Atualização das medias

[33mcommit b0b5ff4cc8b56ea3a3c1fe0909047f1ffb9dec77[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Wed Apr 7 18:16:03 2021 -0300

    Correção de bug

[33mcommit fe7170c854e8ae72e9f619d1db34292f4e6e3f97[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Wed Apr 7 18:03:36 2021 -0300

    Bug Corrigido

[33mcommit 00381f292d936f3ce8871942c3620da87e82a957[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Wed Apr 7 15:19:26 2021 -0300

    Parte de notas finalizada

[33mcommit 405fc5f7a04c2f87df5a9c8ba7774032569abe65[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Thu Apr 1 13:37:49 2021 -0300

    Commit

[33mcommit ad1fcaf3fde138c68606680155cf170fb6704cad[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Tue Mar 30 11:25:19 2021 -0300

    atualização

[33mcommit 2672ef005d799c5b6987018e712e547f502b9813[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Sat Mar 27 10:20:53 2021 -0300

    Atualização de notas

[33mcommit 08e06790a9725f718fa052dfa266b7addbd8fbd0[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Fri Mar 26 20:26:20 2021 -0300

    Commit de classe text

[33mcommit 046d5edd2044f3fcd9fd3f58877693753718f998[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Fri Mar 26 20:20:44 2021 -0300

    Parte de atualizar notas

[33mcommit 3239d7999663e027089ead3905d615e69ea596ad[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Fri Mar 26 13:50:43 2021 -0300

    Aluno Chamada

[33mcommit cdf82de105ba0c430b1c2e50eb15d4fded7e5d1c[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Fri Mar 26 12:13:27 2021 -0300

    Commit Media Parcial

[33mcommit 81eb1a29b8b0db2e4a0eeb251268fd5cd7350ad2[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Tue Mar 23 16:02:14 2021 -0300

    Ajustes Feitos

[33mcommit ae0636479d7e09c0d8407db7073aea71904a032f[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Tue Mar 23 13:17:58 2021 -0300

    Mudar sistemas de disciplians

[33mcommit 89d16cec2b11939c6c33929cfde36e57647e14bb[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Mon Mar 22 20:49:06 2021 -0300

    Ajustes

[33mcommit 3be8e34ca223ebc58fad570dfa3db6af094e187f[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Thu Mar 18 18:30:34 2021 -0300

    Ajustes

[33mcommit deb104948ab1654213bcd89c37446ddc38d3af08[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Tue Mar 16 15:05:14 2021 -0300

    Ajustes

[33mcommit a1b1b3cadc35d30e4c17e44ee24dd3c0ce12439d[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Mon Mar 15 18:58:21 2021 -0300

    cadastro de professores

[33mcommit 6a350e50a453d739788d67db1f3760d268714501[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Fri Mar 12 17:00:27 2021 -0300

    Parte das turmas

[33mcommit 5212d2c710e2afb27e813b67046e17d3fce60e35[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Thu Mar 11 14:25:06 2021 -0300

    Cadastro das turmas

[33mcommit 8309310acdb6303001e4698e71a59566934a25a2[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Wed Mar 10 21:46:34 2021 -0300

    Parte de Insert

[33mcommit 2ae67f8cbe47db0b93b7c949a7b2c5fadf8eb776[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Mon Mar 8 20:47:41 2021 -0300

    commit

[33mcommit c907b21e8fbadf18065877c6562f2865d00aaf57[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Fri Mar 5 20:47:20 2021 -0300

    Primeira parte completa

[33mcommit 85d1da40323850bc4cc4c11cdf0a855ae1d96552[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Tue Mar 2 12:37:56 2021 -0300

    commit

[33mcommit cb68c8119f6fbebee489e4d2a96ea7d76d671c34[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Tue Mar 2 10:00:30 2021 -0300

    Commit

[33mcommit b1d9c8798fae6dcd692c9682a96952f74f34ad9f[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Fri Feb 26 19:04:26 2021 -0300

    Commit do dia

[33mcommit 0b56610356cfa8039359ba09551e9b3d96afdf2c[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Thu Feb 25 18:50:06 2021 -0300

    commit deletar aulas

[33mcommit 8d6e1e87b328766c51b0a5c2dbfd4ca94c2e10e8[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Thu Feb 25 13:25:31 2021 -0300

    Commit da tarde

[33mcommit f7c33d58fa8053097f958c7e9f7fc02090c3fbf3[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Wed Feb 24 16:54:38 2021 -0300

    Alguns outros ajustes

[33mcommit 65889c2e42d178e49faf144ae7a5646c7c29bd2f[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Wed Feb 24 16:11:23 2021 -0300

    alguns ajustes

[33mcommit d331fda03417b5a938375da963907fdbee640d32[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Wed Feb 24 13:16:08 2021 -0300

    algumas mudanças

[33mcommit f31dffe14136a46325fa79ba0d8ea40fce094349[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Tue Feb 23 12:46:16 2021 -0300

    Update config.php

[33mcommit afa26a3412bf93d248171d76c459a7ee69a95d84[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Tue Feb 23 12:46:00 2021 -0300

    Update config.php

[33mcommit 831f9dce26b9fb3903f0170f13d16ae8ce24dfea[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Tue Feb 23 12:44:43 2021 -0300

    Commit Upload de arquivo
    
    Parte de upload de arquivos terminada

[33mcommit f44df5a241ae6697be1464bf6316a7bc5b216d75[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Mon Feb 22 17:22:37 2021 -0300

    Commit

[33mcommit f6a3a5b6e0254fe50a9ef0be57cd01ea4da84cd7[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Mon Feb 22 11:45:48 2021 -0300

    Commit da parte de parcelas das matriculas

[33mcommit d128403290e4b24265d96d383eaa2c6ce507979c[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Fri Feb 19 15:37:16 2021 -0300

    Finalização da parte de relatorio

[33mcommit b3328936b0849360a431f4a7afea72f3ea01209d[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Thu Feb 18 15:58:52 2021 -0300

    Finalizado Parte de turmas
    
    Turmas finalizadas

[33mcommit ffe14ff660d80598ad8e36ca7ca4715365213dbe[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Wed Feb 17 18:14:58 2021 -0300

    Cadastrar aluno e responsavel

[33mcommit 5174ca8d2f13033d165a9aef71c2be973cfec29e[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Wed Feb 17 18:01:14 2021 -0300

    Atualizando os crud do aluno e responsavel
    
    Ajeitei todos os cruds

[33mcommit a185ebd2eee4b45ad280fcd483f6ea422e21ddc3[m
Author: Aneke Allen <anekeapj@gmail.com>
Date:   Tue Feb 16 21:02:33 2021 -0300

    Atualização
    
    Cadastro e adaptações para Alunos

[33mcommit f385423efccb5f06bdb720320b73f35f94533a20[m
Author: Aneke Allen Medeiros <anekeapj@gmail.com>
Date:   Tue Feb 9 16:51:17 2021 -0300

    Alguns ajustes

[33mcommit 49470f0a944f941ea11ff55c93b5a15995fa9d11[m
Author: Aneke Allen Medeiros <anekeapj@gmail.com>
Date:   Tue Feb 9 16:01:07 2021 -0300

    Commit da parte do painel adm
    
    Terminei uma parte do painel adm. Agora começa o painel do secretario

[33mcommit d2972273122b340f7b327df93e05303007729ee8[m
Author: Aneke Allen Medeiros <anekeapj@gmail.com>
Date:   Fri Feb 5 14:01:01 2021 -0300

    Turmas e Disciplinas
    
    Foi feito os cruds para turmas e disciplinas

[33mcommit d6ddf9e07a22faf20291ee400da4c4c1e71ff678[m
Author: Aneke Allen <70540772+anekeallen@users.noreply.github.com>
Date:   Thu Feb 4 12:17:13 2021 -0300

    Delete .phpintel directory

[33mcommit e66795d80911300e875bb6c8f48f2944793345f6[m
Author: Aneke Allen Medeiros <anekeapj@gmail.com>
Date:   Wed Feb 3 10:59:49 2021 -0300

    Parte dos Funcionarios
    
    Finalizada a parte dos funcionarios

[33mcommit 2126dc9362d46a51788bb1664373dc06efcf15b2[m
Author: Aneke Allen Medeiros <anekeapj@gmail.com>
Date:   Tue Feb 2 17:06:25 2021 -0300

    Commit do dia 02/02
    
    Tela de login feito.

[33mcommit 6a2946bcdf9e818957c15446cf87be70226ed64c[m
Author: Aneke Allen Medeiros <anekeapj@gmail.com>
Date:   Mon Feb 1 17:56:56 2021 -0300

    Commit Dia final
    
    Final de ajustes na pagina dos professores e secretarios. Agora vamos come;ar a parete de login

[33mcommit 55eced7465c6a32093d1b0c350e8a6801738a7d9[m
Author: Aneke Allen Medeiros <anekeapj@gmail.com>
Date:   Mon Feb 1 13:59:50 2021 -0300

    Commit Professores
    
    Fiz o crud para inserir, editar e excluir professores. Add alguns arquivos tambem

[33mcommit 9e9a3da19764abad2816342dc86dca48776e8b41[m[33m ([m[1;31morigin/estilo-tabelas-responsiva[m[33m)[m
Author: Aneke Allen Medeiros <anekeapj@gmail.com>
Date:   Sat Jan 30 21:36:20 2021 -0300

    Update secretarios.php

[33mcommit 3e61e64ac02a7ace68decbdb0f156744b4a55ff9[m
Author: Aneke Allen Medeiros <anekeapj@gmail.com>
Date:   Sat Jan 30 21:32:40 2021 -0300

    Responsive tabela

[33mcommit fc2f2b8eff2d7f1dd0973bfc188b181b3af5f0da[m
Author: Aneke Allen Medeiros <anekeapj@gmail.com>
Date:   Sat Jan 30 21:15:55 2021 -0300

    Update style.css

[33mcommit 1f18d9e58d5bdaec488f1654a812ea0672cf1c30[m
Author: Aneke Allen Medeiros <anekeapj@gmail.com>
Date:   Sat Jan 30 21:13:13 2021 -0300

    update

[33mcommit 2d9528de23fc98853f25306f4b9bb01e0ff33d02[m
Author: Aneke Allen Medeiros <anekeapj@gmail.com>
Date:   Sat Jan 30 20:36:54 2021 -0300

    update

[33mcommit 6327d8d4626b646892a85731973152dce2889970[m
Author: Aneke Allen Medeiros <anekeapj@gmail.com>
Date:   Sat Jan 30 17:12:51 2021 -0300

    Atualizacoes

[33mcommit 2a63d87d9de8236504519ccf823631d9da9c9eb9[m
Author: Aneke Allen Medeiros <anekeapj@gmail.com>
Date:   Sat Jan 30 13:15:04 2021 -0300

    Update secretarios.php

[33mcommit 4195e392c9b61c2c2eb4730f856abc5a86d1b691[m
Author: Aneke Allen Medeiros <anekeapj@gmail.com>
Date:   Sat Jan 30 12:10:29 2021 -0300

    Configurando

[33mcommit 82a95be771c0e1a64690837df8a0110d56e226dd[m
Author: Aneke Allen Medeiros <anekeapj@gmail.com>
Date:   Sat Jan 30 11:19:27 2021 -0300

    Inicio do Projeto

[33mcommit b17bd7dc1dffdaf6351748573443415c6409e7fc[m
Author: Aneke Allen Medeiros <anekeapj@gmail.com>
Date:   Sat Jan 30 10:55:02 2021 -0300

    Initial commit
